# Generated by Django 2.2.6 on 2019-12-01 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='post_id',
            new_name='post',
        ),
    ]
